# Create-Melatowoin

./: .gitignore  3d_ears.bbmodel  NEWREADME.md  README.md  WIKI.md  bb2model.py  build.gradle  ear.bbmodel  earnew.bbmodel  gradle.properties  gradlew  longertailbluemodel.bbmodel  paw_transform.py  paws-freeform.bbmodel  paws.bbmodel  paws.java  paws_slim.bbmodel  paws_slim.java  settings.gradle  tailbluemodel.bbmodel
common/: build.gradle
common/src/main/java/net/melatowoin/: MelatowoinMod.java
common/src/main/java/net/melatowoin/client/: AccessoriesSlotHelper.java  EquipmentColorRenderer.java
common/src/main/java/net/melatowoin/client/model/: CatEarModel.java  PawsModel.java  TailModel.java  ToeBeansModel.java
common/src/main/java/net/melatowoin/client/screen/: EepyScreen.java
common/src/main/java/net/melatowoin/effect/: ChangeEffect.java  EepyEffect.java
common/src/main/java/net/melatowoin/entity/: CyanProjectileEntity.java  OrangeArrowEntity.java  OrangeProjectileEntity.java
common/src/main/java/net/melatowoin/event/: CatBrushHandler.java  CommonEventHandlers.java
common/src/main/java/net/melatowoin/item/: CatEarsArmorItem.java  CatEarsArmorMaterial.java  CyanPillItem.java  CyanSauceItem.java  DyeableEquipmentItem.java  OrangeArrowItem.java  OrangeColorData.java  OrangeEquipHelper.java  OrangePillItem.java  OrangeSauceItem.java  ThrowableSauceItem.java
common/src/main/java/net/melatowoin/mixin/: MixinCatInteract.java  MixinLivingEntityFreeze.java  MixinPowderSnow.java
common/src/main/java/net/melatowoin/mixin/client/: MixinHumanoidArmorLayer.java  MixinItemInHandRenderer.java
common/src/main/java/net/melatowoin/network/: EepyScreenPacket.java
common/src/main/java/net/melatowoin/recipe/: DyeableEquipmentDyeRecipe.java  OrangeArrowRecipe.java  OrangePillDyeRecipe.java  OrangePillToSauceRecipe.java
common/src/main/java/net/melatowoin/registry/: ModBlocks.java  ModCreativeTab.java  ModEffects.java  ModEntityTypes.java  ModFluids.java  ModGameRules.java  ModItems.java  ModRecipes.java
common/src/main/resources/: architectury.common.json  melatowoin.accesswidener  melatowoin.mixins.json
common/src/main/resources/assets/melatowoin/lang/: en_us.json
common/src/main/resources/assets/melatowoin/models/item/: acetone_bucket.json  blackcatears.json  blacktail.json  bleach_bucket.json  bluecatears.json  bluetail.json  browncatears.json  browntail.json  ca.json  cat_ears.json  chloroform_bucket.json  cyan_pill.json  cyanable.json  cyancatears.json  cyanpill.json  cyantail.json  dust.json  fabric.json  fabrics.json  fur.json  furrycore.json  graycatears.json  graytail.json  greencatears.json  greentail.json  headband.json  incomplete_cat_ears.json  incomplete_toe_beans.json  lightbluecatears.json  lightbluetail.json  lightgraycatears.json  lightgraytail.json  limecatears.json  limetail.json  magentacatears.json  magentatail.json  mittens.json  orange_arrow.json  orange_pill.json  orangeable.json  (+20 more)
common/src/main/resources/data/forge/tags/items/: furrystuff.json
common/src/main/resources/data/melatowoin/recipes/: acetonemaker.json  black_catearmaking.json  black_tailmaking.json  bluecatearmaking.json  bluetailmaking.json  brown_catearmaking.json  brown_tailmaking.json  cat_brushing.json  catearmaking.json  cyan_catearmaking.json  cyan_tailmaking.json  cyanthrowing.json  dyeable_equipment_dye.json  fabricmaking.json  fcoremaking.json  furrecipe.json  furrecipe_2.json  furrecipe_3.json  gray_catearmaking.json  gray_tailmaking.json  green_catearmaking.json  green_tailmaking.json  headband.json  lightblue_catearmaking.json  lightblue_tailmaking.json  lightgray_catearmaking.json  lightgray_tailmaking.json  lime_catearmaking.json  lime_tailmaking.json  magenta_catearmaking.json  magenta_tailmaking.json  melatonin.json  mittens.json  orange_arrow.json  orange_pill_dye.json  orangecatearmaking.json  orangemaking.json  orangetailmaking.json  orangethrowing.json  pawsmaking.json  (+15 more)
common/src/main/resources/data/melatowoin/tags/items/: furrystuff.json
common/src/main/resources/data/minecraft/tags/blocks/: replaceable.json
common/src/main/resources/data/minecraft/tags/items/: arrows.json  freeze_immune_wearables.json
fabric/: build.gradle
fabric/src/main/java/net/melatowoin/fabric/: AccessoriesSauceHelper.java  MelatowoinFabric.java
fabric/src/main/java/net/melatowoin/fabric/client/: AccessoriesIntegration.java  MelatowoinFabricClient.java
fabric/src/main/java/net/melatowoin/fabric/event/: FabricEventHandlers.java
fabric/src/main/java/net/melatowoin/fabric/fluid/: FabricFluids.java  FabricModFluid.java
fabric/src/main/java/net/melatowoin/fabric/mixin/: MixinAccessoriesHolderImpl.java  MixinAccessoriesRenderLayer.java  MixinChestSound.java  MixinContainerGameEvent.java  MixinEnchantment.java  MixinLivingEntityEffects.java  MixinStepSound.java
fabric/src/main/resources/: fabric.mod.json  melatowoin.fabric.mixins.json
fabric/src/main/resources/data/accessories/tags/items/: belt.json  hand.json  hat.json
fabric/src/main/resources/data/melatowoin/recipes/: calciumacetate.json  chloroformmakin.json  fcoreseperationdajhdhgkhfyucbgavsudhsa.json  melatonin.json  orangetonein.json  unpurefurrynesspurifying.json
forge/: build.gradle
forge/src/main/java/net/melatowoin/forge/: AccessoriesForgeHelper.java  MelatowoinForge.java
forge/src/main/java/net/melatowoin/forge/client/: AccessoriesForgeIntegration.java  ForgeClientTickHandler.java  MelatowoinForgeClient.java
forge/src/main/java/net/melatowoin/forge/event/: ForgeEventHandlers.java
forge/src/main/java/net/melatowoin/forge/fluid/: ForgeAcetoneFluid.java  ForgeBleachFluid.java  ForgeChloroformFluid.java  ForgeFluidHelper.java  ForgeVinegarFluid.java
forge/src/main/resources/: melatowoin.forge.mixins.json  pack.mcmeta
forge/src/main/resources/data/melatowoin/recipes/: acetonemaker.json  calciumacetate.json  chloroformmakin.json  cyanthrowing.json  fcoreseperationdajhdhgkhfyucbgavsudhsa.json  melatonin.json  orangethrowing.json  orangetonein.json  unpurefurrynesspurifying.json  vineagermakerrrr.json
(+27 files in other folders)
