plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.createmod.net" }
        maven { url "https://mvn.devos.one/snapshots/" }
        maven { url "https://mvn.devos.one/releases/" }
        maven { url "https://maven.tterrag.com/" }
        maven { url "https://www.cursemaven.com" }
        maven { url "https://api.modrinth.com/maven" }
        maven { url "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
        maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
        maven { url "https://maven.terraformersmc.com/releases/" }
        maven { url "https://jitpack.io/" }
        maven { url "https://maven.wispforest.io/releases" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
