# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Mod
mod_version=0.1.1
maven_group=net.melatowoin
mod_id=melatowoin
archives_base_name=melatowoin

# Platforms
enabled_platforms=fabric,forge

# Architectury
architectury_version=9.2.14

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.88.1+1.20.1

# Forge
forge_version=1.20.1-47.2.20

# Create (both use Create 6.x for 1.20.1)
create_forge_version=6.0.8-291
create_fabric_version=6.0.8.1+build.1744-mc1.20.1

# Accessories (fabric uses WispForest maven, forge uses Modrinth version ID for beta.46 neoforge build)
accessories_fabric_version=1.0.0-beta.47+1.20.1
accessories_forge_modrinth_id=WUQZDiqP
